<!DOCTYPE html>
<html ng-app="collage">
<head lang="en">
    <meta charset="UTF-8">
    <title>Коллаж</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="app/module.js"></script>
    <script src="app/routes.js"></script>
    <script src="app/components/start/StartController.js"></script>
    <script src="app/components/collage/CollageController.js"></script>
    <script src="app/shared/navigation/navigationDirective.js"></script>
    <script src="app/shared/loader/loaderDirective.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cover.css"/>
    <link href="/css/lightbox.css" rel="stylesheet">
</head>
<body>
<loader></loader>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Создай свой коллаж</h3>
                    <navigation></navigation>
                </div>
            </div>

            <div class="inner cover">
                <div ui-view></div>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>